# spring-boilerplate

./: .gitignore  .gitlab-ci.yml.bak  Dockerfile  README.md  build-docker.sh  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/wynlo/api/: ExampleAPI.java
api/src/main/java/com/wynlo/config/: KeycloakSecurityConfig.java  MongoEmbeddedDBConfig.java  MongoProductionDBConfig.java
api/src/main/java/com/wynlo/example/: Example.java  ExampleAPI.java
api/src/main/java/com/wynlo/models/: DTO.java  Example.java
api/src/main/java/com/wynlo/models/Example/: Example.java  ExampleDTO.java
api/src/main/java/com/wynlo/wrappers/: ResponseEntityModelWrapper.java  ResponseEntityModelWrapper.java.bak
client/: build.gradle
client/src/main/java/com/wynlo/: AbstractClient.java  ExampleClient.java
controller/: build.gradle
controller/src/main/java/com/wynlo/controller/: ExampleController.java
controller/src/main/java/com/wynlo/controllers/: ExampleController.java
controller/src/main/java/com/wynlo/dao/: ExampleDAO.java  MongoExampleDataAccessService.java
controller/src/main/java/com/wynlo/dao/Example/: ExampleDAO.java  MongoExampleDataAccessService.java
controller/src/main/java/com/wynlo/service/: ExampleService.java
controller/src/main/java/com/wynlo/services/: ExampleService.java
entrypoint/: build.gradle
entrypoint/src/main/java/com/wynlo/: Boot.java  BootLocal.java  BootProduction.java  BootStaging.java  BootStaging.java.bak
entrypoint/src/main/java/com/wynlo/config/: FilterProvider.java  KeycloakSecurityConfig.java  MongoConfig.java  SwaggerConfig.java
entrypoint/src/main/resources/: application-local.properties  application-production.properties  application-staging.properties  application.properties
example-api/: build.gradle
example-api/src/main/java/com/wynlo/example/: ExampleAPI.java  ExampleClass.java
example-client/: build.gradle
example-client/src/main/java/com/wynlo/: AbstractClient.java  ExampleClient.java
example-controller/: build.gradle
example-controller/src/main/java/com/wynlo/controller/: ExampleController.java
example-entrypoint/: build.gradle
example-entrypoint/src/main/java/com/wynlo/: Boot.java  SwaggerConfig.java
test/end-to-end/: build.gradle
test/end-to-end/src/test/java/com/wynlo/: Boot.java  BootTest.java  TestToken.java
test/end-to-end/src/test/java/com/wynlo/BDDTest/: ExampleBDDTest.java
test/end-to-end/src/test/java/com/wynlo/integration/: BaseIntegrationTest.java  ExampleIntegrationTest.java
test/end-to-end/src/test/resources/: application-integration.properties
