plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java-library'
}

allprojects {

    repositories {
        mavenCentral()
        jcenter()
    }

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    /** Top level dependencies */
    dependencies {

        // Spring
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'org.jetbrains:annotations:19.0.0'

        // MongoDB
        implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    }

    springBoot {
        mainClassName = 'com.wynlo.BootProduction'
    }

}

subprojects {

    /**
     *  Individual dependencies are configured inside respective module's build.gradle for clarity.
     */

}