plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java-library'
    id 'application'
}

allprojects {

    repositories {
        mavenCentral()
        jcenter()
    }

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    /** Top level dependencies */
    dependencies {

        // Spring
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'org.jetbrains:annotations:19.0.0'

        // MongoDB
        implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    }
}

task buildLocal() {
    allprojects {
        springBoot {
            mainClassName = 'com.wynlo.BootLocal'
        }
    }
    subprojects.forEach {
        buildLocal.dependsOn it.tasks.getByName('build')
    }
}


//task buildStaging() {
//    allprojects {
//        springBoot {
//            mainClassName = 'com.wynlo.BootStaging'
//        }
//    }
//    subprojects.forEach {
//        buildStaging.dependsOn it.tasks.getByName('build')
//    }
//}


task buildProduction() {
    allprojects {
        springBoot {
            mainClassName = 'com.wynlo.BootProduction'
        }
    }
    subprojects.forEach {
        buildProduction.dependsOn it.tasks.getByName('build')
    }
}