server.port                         = ${env.SERVER_PORT}

spring.main.banner-mode             = off
logging.file.path                   = /logs/spring-boilerplate.log

keycloak.realm                      = ${env.KEYCLOAK_REALM}
keycloak.auth-server-url            = ${env.KEYCLOAK_AUTH_SERVER_URL}
keycloak.resource                   = ${env.KEYCLOAK_RESOURCE}
keycloak.credentials.secret         = ${env.KEYCLOAK_CREDENTIALS_SECRET}
keycloak.ssl-required               = external
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true

spring.data.mongodb.host            = ${env.MONGO_HOST}
spring.data.mongodb.port            = ${env.MONGO_PORT}