server.port                         = 8081

spring.main.banner-mode             = off
logging.file.path                   = /logs/spring-boilerplate.log

keycloak.realm                      = Anly-Realm
keycloak.auth-server-url            = https://auth.anly.io/auth
keycloak.resource                   = local-springboot-microservice
keycloak.credentials.secret         = 233fcf7e-8a02-4e6e-856c-d69366664276
keycloak.ssl-required               = external
keycloak.use-resource-role-mappings = true

spring.data.mongodb.host            = localhost
spring.data.mongodb.port            = 27017