server.port                         = 8081
keycloak.realm                      = Demo-Realm
keycloak.auth-server-url            = http://localhost:8080/auth
keycloak.ssl-required               = external
keycloak.resource                   = springboot-microservice
keycloak.credentials.secret         = a43401e0-aa1e-42c6-9ec1-c6a5cf64cf80
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
