server.port                                 = 8081

spring.main.banner-mode                     = off
logging.file.path                           = /logs/spring-boilerplate.log

keycloak.realm                              = ${KEYCLOAK_REALM_NAME}
keycloak.auth-server-url                    = ${KEYCLOAK_REALM_URL}
keycloak.resource                           = ${KEYCLOAK_RESOURCE_NAME}
keycloak.credentials.secret                 = ${KEYCLOAK_CREDENTIALS_SECRET}
keycloak.ssl-required                       = external
keycloak.use-resource-role-mappings         = true
keycloak.bearer-only                        = true

spring.data.mongodb.host                    = ${MONGO_HOST}
spring.data.mongodb.authentication-database = ${MONGO_AUTH_DB}
spring.data.mongodb.port                    = ${MONGO_PORT}
spring.data.mongodb.username                = ${MONGO_USERNAME}
spring.data.mongodb.password                = ${MONGO_PASSWORD}